<?php

return [

    'view' => 'View',
    'edit' =>'Edit',
    'status' => 'Status',
    'due_amount' =>'Due Amount',
    'pay_amount' =>'Pay Amount',
    'total_amount' =>'Total Amount',
    'payment_type' =>'Payment Type',
    'invoice_id' =>'Invoice ID',
    'on_paid' =>'On Paid',
    'due_paid' =>'Due Paid',
    'due_paid' =>'Due Paid',
    'instalment' =>'Instalment',
    'action'=> 'Action',
    'paid'=> 'Paid',
    'pending'=> 'Pending',
    'due'=> 'Due',
    'invoice'=> 'Invoice',
    'instalment_list'=> 'Instalment List',
    'id' => 'ID',
    'active' => 'Active',
    'inactive' => 'In Active',
    'save'=>'Save',
    'month'=>'Month',
    'time'=>'Time',
    'days'=>'Days',
    'items'=>'Items',
    'admin'=>'Admin',
    'staff'=>'Staff',
    'cancel'=>'Cancel',
    'yesure'=>'Yes Sure',
    'delete'=>'Delete',
    'confirmation'=>'Confirmation',
    'r_u_sure'=>'Confirmation',
    'null'=>'Null',
    'are_you_sure' => 'Are you sure you want to do this ?',
    'invoice' => 'Invoice',
    'due_payment' => 'Due Payment',
    'customer_detail' => 'Customer Details',
    'invoice_detail' => 'Invoice Details',
    'issue_by' => 'Issue By',
    'total_amount' => 'Total Amount',
    'pay_amount' => 'Pay Amount',
    'sl' => 'SL',
    'item_category' => 'Item Category',
    'item_desc' => 'Item & Description',
    'warranty' => 'Warranty',
    'amount' => 'Amount',
    'transaction_log' =>'Transaction Log',
    'log' => 'Log',
    'staff' => 'Staff',
    'instalments' => 'Instalments',
    'accounts' => 'Accounts',
    'store' => 'Store',
    'created_at' => 'Created At',
    'add' => 'Add Record',
    'salaries' => 'Salaries',





];
