<?php

return [

    'company' => 'Company',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'total_send' => 'Total Send',
    'total_pay' => 'Total Pay',
    'total_due' => 'Total Due',
    'action' => 'Actions',
    'add' => 'Add Company',
    'manage' => 'Manage Company',
    'select' => 'select Company',
    'company_name' => 'Company Name',
    'payment_date' => 'Payment Date',
    'payment_type' => 'Payment Type',
    'product_company' => 'Product Company',
    'select_one' => 'Select One',
    'delivery_payment' => 'Delivery Payment',
    'normal_payment' => 'Normal Payment',
    'pay_amount' => 'Pay Amount',
    'total_amount' => 'Total Amount',
    'reference' => 'Reference Number',
    'short_details' => 'Short Details',
    'submit' => 'Submit payment',
    't_no' => 'Transaction Number',
    'c_name' => 'Company Name',
    't_amount' => 'Total Amount / Details',
    'confirmation' => 'Confirmation',
    'are_you_sure' => 'Are you sure you want to do this ?',

];
