<?php

return [

    'add_new_instalment' => 'Add New Instalment',
    'instalment' => 'Instalment',
    'sl' => 'SL',
    'name' => 'Name',
    'duration' => 'Duration',
    'time' => 'Time',
    'charge' => 'Charge',
    'difference' => 'Difference',
    'actions' => 'Actions',
    'manage' => 'Manage Installment',
    'total_duration' => 'Total Duration',
    'installment_time' => 'Installment Time',
    'installment_charge' => 'Installment Charge',
    'save' => 'Save Instalment',
    'select_instalment_date_range' => 'Select Instalment Date Range',
    'search_instalment' => 'Search Instalment',
    'instalment_list' => 'Instalment List',
    'repayment_date' => 'Repayment Date',
    'customer_details' => 'Customer Details',
    'invoice_number' => 'Invoice Number',
    'instalment_amount' => 'Instalment Amount',
    'no_instalment' => 'No Instalment Found',
    'now'=> 'Now',
    'instalment_repayment'=> 'Instalment Repayment',
    'payment_date'=> 'Payment Date',
    'invoice_number'=> 'Invoice Number',
    'amount'=> 'Instalment Amount',
    'pay_amount'=> 'Pay Amount',
    'due_amount'=> 'Due Amount',
    'submit_repayment'=> 'Submit Repayment',
];
