<?php

return [

    'id' => 'ID',
    'sell_date' => 'Sell Date',
    'sell_no' => 'Sell Number',
    'customer_details' => 'Customer Details',
    'payment_type' => 'Payment Type',
    'total_amount' => 'Total Amount',
    'pay_amount' => 'Pay Amount',
    'due_paid' => 'Due/Paid',
    'sell_by' => 'Sell By',
    'on_paid' => 'On Paid',
    'due_paid' => 'Due Paid',
    'instalment' => 'Instalment',
    'paid' => 'Paid',
    'in_word' => 'In Word',
    'due_amount' => 'Due Amount',
    'pay_amount' => 'Pay Amount',
    'item_total' => 'Item Total',
    'discount' => 'Discount',
    'item_sub_total' => 'Item Subtotal',
    'category' => 'Category',
    'serial_no' => 'Serial #',
    'p_desc' => 'Product Description',
    'sub' => 'Subtotal',
    'bill_to' => 'Bill To',
    'terms' => 'Terms',
    'cnic' => 'Customer CNIC Number',
    'c_father_name' => 'Customer Father Name',
    'customer_type' => 'Customer Type',
    'exit_customer' => 'Exit Customer',
    'new_customer' => 'New Customer',
    'select_customer' => 'Select Customer',
    'sell_product_info' => 'Sell Product Information',
    'add_more_items' => 'Add More Item',
    'product_bar_code' => 'Product Bar Code',
    'p_name' => 'Product Name',
    'p_warranty' => 'Product Warranty',
    'price' => 'Price',
    'discount_type' => 'Discount Type',
    'no_discount' => 'No Discount',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'discount' => 'Discount',
    'subtotal_price' => 'Subtotal Price',
    'select_payment_type' => 'Select Payment Type',
    'instalment_paid' => 'Instalment Paid',
    'total_price' => 'Total Price',
    'payment_date' => 'Payment Date',
    'instalment_type' => 'Instalment Type',
    'select_one' => 'Select One',
    'time_instalment' => 'time instalment',
    'g_one_name' => 'Grander One Name',
    'g_two_name' => 'Grander Two Name',
    'g_f_name' => 'Grander Father Name',
    'g_two_f_name' => 'Grander Two Father Name',
    'g_one_phone' => 'Grander One Phone Number',
    'g_two_phone' => 'Grander Two Phone Number',
    'g_one_address' => 'Grander One Address',
    'g_two_address' => 'Grander Two Address',
    'sell_product' => 'Sell Product',




];
