<?php

return [

    'id' => 'ID',
    'date' => 'Stored Date',
    'reference' => 'Reference',
    'c_c' => 'Company / Category',
    'c_n' => 'Code - Name',
    'buy_rate' => 'Buy Rate',
    'sell_rate' => 'Sell Rate',
    'quantity' => 'Quantity',
    'store_by' => 'Store By',
    'action' => 'Action',
    'p_details' => 'Product Details',
    'title' => 'Title',
    'details' => 'Details',
    'store_at' => 'Store At',
    'sell_price' => 'Sell Price',
    'c_p' => 'Company Price',
    'n_products' => 'Number of Product',
    'p_codes' => 'Product Codes',
    'sl' => 'SL',
    'code' => 'Code',
    'sell_out' => 'Sell Out',
    'in_stock' => 'In Stock',
    'created_at' => 'Created At',
    'warranty' => 'Warranty',
    's_product' => 'Select Product',
    'p_barcode' => 'Product Bar Codes',
    'add_new_code' => 'Add New Code',
    'update_store' => 'Update Store',
    'c_store' => 'Current Store',
    'all_cat' => 'All Category',
    's_product' => 'Select Product',
    'all_product' => 'All Product',
    'check_store' => 'Check Store',
    'v_store' => 'View Store',
    'store' => 'Store Product',
    'all_product' => 'All Product',
    'select_one' => 'Select One',


];
